server {

    listen 80 default_server;

    server_name cookbook.test;
    root /cookbook/public;
    index index.php index.html index.htm;
    server_tokens off;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    error_log /var/log/nginx/cookbook_error.log;
    access_log /var/log/nginx/cookbook_access.log;
}